<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{Message}}</title>
</head>
<style>
    body {
        background-image: url("https://cdn.svgator.com/images/2022/06/use-svg-as-background-image-particle-strokes.svg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: #d5d5d5;
    }
    
    form {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    form::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(26, 36, 69, 0.267);
        backdrop-filter: blur(3px);
        z-index: -1;
    }

    input[type="submit"] {
        background-color: #53af4c;
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 14px;
        margin-left: 490px; /* This will push the button to the right */
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1 style="text-align:center; color:rgba(255, 255, 255, 0.849)">Réglement</h1>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Régler">
</body>
</html>
