<!DOCTYPE html>
<html>
<head>
    <title>{{ Message }}</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css">
    <style>
        body {
            background-image: url("https://cdn.svgator.com/images/2022/06/use-svg-as-background-image-particle-strokes.svg");
            font-family: Arial, sans-serif;
            color: #d5d5d5;
        }
        
        form {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        form::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(26, 36, 69, 0.267);
            backdrop-filter: blur(3px);
            z-index: -1;
        }

        input[type="submit"] {
            background-color: #53af4c;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 490px; /* This will push the button to the right */
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        

        
        /* General input styling for input and select elements */
        input:not([type="submit"]),
        select {
            border-radius: 30px;
            padding: 10px;
            width: 100%;
            margin: 5px;
            border: 0;
            background-color: #ffffff28;
            color: #d5d5d5;
        }

        

/* Placeholder styling for input and select elements */
input::placeholder,
select::placeholder {
    font-size: 12px;
}

/* Specific styling for raw material and supplier inputs */
.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 300px; /* Adjust width as needed */
}

/* Adjust margin or any other specific styles if needed */
.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    margin: 5px; /* Add or adjust margin as needed */
}


        .select2-container {
            width: 100% !important;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:rgba(255, 255, 255, 0.849)">Paiement</h1>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Ajouter">
    </form>
</body>
</html>
